SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVXVO4ZMmE3HcDWhwgoPxJbvu630zHemSicj2eB8M9uMk-BVfWJu9coHn9eAFad3GSMEGw1uOU0Sffh1
MONGODB_URL=mongodb+srv://nissrine:52433202@cluster0.qz62m.mongodb.net/nessrin?retryWrites=true&w=majority
